# mindtrack

./: DockerFile  README.md  compose.debug.yaml  compose.yaml  docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json
.postman/: resources.yaml
mindtrack/: pom.xml
mindtrack-back/: .gitignore  Dockerfile  mindtrackdoc.yml  pom.xml
mindtrack-back/src/main/java/com/bernardo/mindtrackapi/: MindtrackapiApplication.java
mindtrack-back/src/main/java/com/bernardo/mindtrackapi/config/: SecurityConfig.java  UserConfig.java
mindtrack-back/src/main/java/com/bernardo/mindtrackapi/controller/: HomeController.java  ResultController.java  UserController.java
mindtrack-back/src/main/java/com/bernardo/mindtrackapi/controllers/: HomeController.java  UserController.java
mindtrack-back/src/main/java/com/bernardo/mindtrackapi/dto/: HabitMapper.java  UserDTO.java
mindtrack-back/src/main/java/com/bernardo/mindtrackapi/exception/: ErrorResponse.java  GlobalExceptionHandler.java  UserException.java
mindtrack-back/src/main/java/com/bernardo/mindtrackapi/model/: Result.java  Role.java  User.java
mindtrack-back/src/main/java/com/bernardo/mindtrackapi/models/: User.java
mindtrack-back/src/main/java/com/bernardo/mindtrackapi/repository/: ResultRepository.java  UserRepository.java
mindtrack-back/src/main/resources/: application.properties
mindtrack-back/src/test/java/com/bernardo/mindtrackapi/: MindtrackapiApplicationTests.java
mindtrack/src/: docker-compose.yml  dockerfile
mindtrack/src/main/java/com/bernardo/mindtrack/: Main.java  MindTrackApplication.java
mindtrack/src/main/java/com/bernardo/mindtrack/controller/: HealthController.java  UserController.java
mindtrack/src/main/java/com/bernardo/mindtrack/dto/: UserCreateRequest.java  UserResponse.java
mindtrack/src/main/java/com/bernardo/mindtrack/exception/: GlobalExceptionHandler.java
mindtrack/src/main/java/com/bernardo/mindtrack/model/: User.java
mindtrack/src/main/java/com/bernardo/mindtrack/repository/: UserRepository.java
mindtrack/src/main/java/com/bernardo/mindtrack/security/: SecurityConfig.java
mindtrack/src/main/java/com/bernardo/mindtrack/service/: UserService.java
mindtrack/src/main/resources/: application.yml
mindtracker/: README.md  pom.xml
mindtracker/src/main/java/com/bernardochimelli/mindtracker/: MindtrackerApplication.java
mindtracker/src/main/resources/: application.properties
mindtracker/src/test/java/com/bernardochimelli/mindtracker/: MindtrackerApplicationTests.java
src/main/java/com/bernardo/mindtrackapi/controllers/: UserController.java
src/main/java/com/bernardo/mindtrackapi/models/: User.java
src/main/java/com/bernardo/mindtrackapi/repositories/: UserRepository.java
src/main/resources/: application.properties
(+27 files in other folders)
